Building configuration...

Current configuration : 2896 bytes
!
! Last configuration change at 03:35:15 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
username abdou password 0 cisco
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip arp inspection vlan 1,10,20,30
ip arp inspection validate dst-mac ip 
!
!
ip dhcp pool test
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1 
!
!
ip dhcp snooping vlan 1,10,20,30
no ip dhcp snooping information option
ip dhcp snooping database flash:dhcp-snooping-database.txt
ip dhcp snooping database write-delay 60
ip dhcp snooping
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,20,30,999 
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
 switchport access vlan 30
 switchport mode access
 switchport port-security violation shutdown vlan
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 ip arp inspection limit rate 10
 ip access-group filter_dns in
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/3
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 999
 spanning-tree portfast
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 ip address 10.10.10.1 255.255.255.0
!
ip http server
ip http secure-server
!
!
!
ip access-list extended filter_dns
 deny   udp any 10.0.0.0 0.255.255.255 eq domain
 deny   tcp any 10.0.0.0 0.255.255.255 eq domain
 deny   udp any 172.16.0.0 0.15.255.255 eq domain
 deny   tcp any 172.16.0.0 0.15.255.255 eq domain
 deny   udp any 192.168.0.0 0.0.255.255 eq domain
 deny   tcp any 192.168.0.0 0.0.255.255 eq domain
 permit udp any any eq domain
 permit tcp any any eq domain
 permit ip any any
!
no cdp run
!
!
!
line con 0
line vty 0 4
 login local
 transport input all
line vty 5 15
 login
!
end

